Requirments

You need python (any version) and the following that is version compatible with the python you use

1) matplotlib - https://matplotlib.org/stable/index.html

2) numpy - https://numpy.org/install/

3) pandas - https://pypi.org/project/pandas/


usage: python sb.py

for plotting Fig.1 of the paper
